{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"label": "npm: dev-no-wait",
			"detail": "astro dev",
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".",
						"endsPattern": ".",
					}
				}
			],
		},
		{
			"label": "post-debug-kill",
			"command": "echo ${input:terminate}",
			"type": "shell"
		}
	],
	"inputs": [
		{
			"id": "terminate",
			"type": "command",
			"command": "workbench.action.tasks.terminate",
			"args": "terminateAll"
		}
	]
}